<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const elementoH1 = document.createElement("h1"); //Criar o elemento h1
      elementoH1.innerHTML = "Exercício 5.2 - JavaScript DOM"; // O elemento H1 recebe a String.
      document.body.appendChild(elementoH1); // Coloca o H1 como filho do body.

      //Adicione a tag div com a classe main-content como filho da tag body;
      const elementoDivMain = document.createElement("div");
      elementoDivMain.className = "main-content"; // Adiciona a nova div na classe main-content, onde recebe a cor de fundo amarela e por ser uma DIV, recebe borda preta.
      document.body.appendChild(elementoDivMain);

      //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const elementoDivCenter = document.createElement("div");
      elementoDivCenter.className = "center-content";
      elementoDivMain.appendChild(elementoDivCenter); //Adiciona o elemento criado agora, como filho do elementoDivMain, criado no exercicio 2.
      
      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const paragrafo = document.createElement("p");
      paragrafo.innerHTML = "Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto";
      elementoDivCenter.appendChild(paragrafo);

      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const elementoDivLeft = document.createElement("div");
      elementoDivLeft.className = "left-content";
      elementoDivMain.appendChild(elementoDivLeft);

      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const elementoDivRight = document.createElement('div');
      elementoDivRight.className = 'right-content';
      elementoDivMain.appendChild(elementoDivRight);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      const elementoImg = document.createElement("img");
      elementoImg.className = "small-image";
      elementoImg.src = "https://picsum.photos/200";
      elementoDivLeft.appendChild(elementoImg);
      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista.
      //Essa lista deve ser filha do div criado no passo 6;
      const elementoUl = document.createElement("ul");
      elementoDivRight.appendChild(elementoUl);
      const arrayNumbers = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"]
       for (let num in arrayNumbers) {
           const elementoLi = document.createElement("li");
           elementoLi.innerHTML = arrayNumbers[num];
           elementoUl.appendChild(elementoLi);
       }
       //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
       for (let index = 1; index <= 3; index++) {
           const elementoH3 = document.createElement("h3");
           elementoH3.innerHTML = "Mostre " + index;
           elementoDivMain.appendChild(elementoH3);
       }
       //Segunda parte

       //Adicione a classe title na tag h1 criada;
       const title = document.getElementsByTagName("h1")[0];
       title.className = "title";

       //Adicione a classe description nas 3 tags h3 criadas;
       const elementosH3 = document.getElementsByTagName("h3");
       for (let index = 0; index < 3; index++) {
           elementosH3[index].className = "description";
       }
       //Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
       const divLeftContent = document.getElementsByClassName("left-content")[0];
       elementoDivMain.removeChild(divLeftContent);


    </script>
  </body>
</html>